---
- name: "Nginx | Install"
  apt:
    name: nginx
    state: present
#- name: "Nginx | Default vhost"
#  template:
#    src: default.j2
#    dest: "/etc/nginx/sites-available/default"
#- name: "Nginx | vhost {{ domaine }}"
#  template:
#    src: vhost.j2
#    dest: "/etc/nginx/sites-enabled/{{ domaine }}"
#  notify: nginx reload