---
# tasks file for tools
- name: "TOOLS | vim + git"
  apt:
    name: 
      - vim 
      - git
    state: present
- name: "TOOLS | vim plug"
  command: curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  args:
    creates: ~/.vimrc
- name: "TOOLS | vim configuration"
  get_url:
    url: https://raw.githubusercontent.com/Grafikart/dotfiles/master/config/vim/.vimrc
    dest: ~/.vimrc
- name: "TOOLS | vim configuration for {{ user }}"
  get_url:
    url: https://raw.githubusercontent.com/Grafikart/dotfiles/master/config/vim/.vimrc
    dest: /home/{{ user }}/.vimrc
    group: "{{ user }}"
    owner: "{{ user }}"
- name: "TOOLS | vim plug"
  command: curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  become_user: "{{ user }}"
  become: true
  args:
    creates: /home/{{ user }}/.vimrc
